[00:00.33] パクっとしたいわ
[00:01.97] 端から端まで結ばれたいな
[00:04.17] パクっとしたいわ
[00:05.85] 指先と言葉で伝えたいな
[00:08.06] パクっとしたいわ
[00:09.97] ワガママかも知れないアンサーで
[00:11.95] パクっとしたいわ
[00:13.56] どっちもどっちにしたいな
[00:19.56] 
[00:15.42] ただただ問答 間違ってんのはどっち？え？
[00:19.69] スマイルは 0円です でも心はすり減ってくようです
[00:23.43] あ～あ 満身創痍意気消沈ローリングサンダー頑徹 Moving
[00:27.85] ドーランペインティング本当のフェイスに誰が気付いてんだ
[00:41.35] 
[00:31.54] 冗談めいた言葉で案外本心です だって
[00:35.78] 歌ってそういうもんでしょ ってネットの掲示板で読んだよ
[00:40.43] 腐ってる日常なんとか生きてけそうかもしれない
[00:43.72] どうかと思うけどこれが私？ああ言えばこう言う？
[00:55.22] 
[00:47.04] パクっとしたいわ
[00:48.60] 端から端まで結ばれたいな
[00:51.08] パクっとしたいわ
[00:52.37] 指先と言葉で伝えたいな
[00:54.52] パクっとしたいわ
[00:56.23] ワガママかも知れないアンサーで
[00:58.32] パクっとしたいわ
[00:59.91] どっちもどっちにしたいな
[01:05.91] 
[01:03.19] 繰り出すハリセンで連打連打
[01:04.91] 身動き取れないな怠惰怠惰
[01:06.93] It doesn't matter マナー違反と
[01:08.97] ディスコミュニケーションと無礼講だ
[01:11.15] あ～あ 全然ないなバケーション完徹ルーティン
[01:14.52] 本生搾りの柑橘系 want this なんです気ぃ抜いたら9%です
[01:31.02] 
[01:19.02] そう言い聞かせたって終わんない問題です
[01:22.78] っつーか実感も伴って終わってる現在進行系かも
[01:27.79] フラットな感情どっかに行っちゃった
[01:30.30] 宝物はなに？捨てるつもりも無いのにさ？ああ言えばこう言う？
[01:44.80] 
[01:34.63] パクっとしたいわ
[01:36.56] 端から端まで結ばれたいな
[01:38.26] パクっとしたいわ
[01:39.99] 指先と言葉で伝えたいな
[01:41.92] パクっとしたいわ
[01:43.78] ワガママかも知れないアンサーで
[01:45.98] パクっとしたいわ
[01:47.76] どっちもどっちにしたいな
[01:53.76] 
[01:49.83] パクっとしたいわ
[01:51.53] 音から意味まで結ばれたいな
[01:54.14] パクっとしたいわ
[01:55.27] 確かなことだけ見つからないや
[01:57.85] パクっとしたいわ
[01:59.19] 各々から繋がるアンサーで
[02:01.48] パクっとしたいわ
[02:03.13] どっちもどっちにしたいな