[00:00.91] パクっとしたいわ
[00:02.52] 端から端まで結ばれたいな
[00:04.64] パクっとしたいわ
[00:06.54] 指先と言葉で伝えたいな
[00:12.04] 
[00:08.61] パクっとしたいわ
[00:10.45] ワガママかも知れないアンサーで
[00:12.38] パクっとしたいわ
[00:14.23] どっちもどっちにしたいな
[00:20.23] 
[00:16.16] ただただ問答 間違ってんのはどっち？ え？
[00:19.65] スマイルは 0円です でも心はすり減ってくようです
[00:24.19] あーあ 満身創痍意気消沈ローリングサンダー頑徹 moving
[00:28.32] ドーランペインティング本当のフェイスに誰が気付いてんだ
[00:41.82] 
[00:32.26] 冗談めいた言葉で案外本心です だって
[00:36.07] 歌ってそういうもんでしょ ってネットの掲示板で読んだよ
[00:40.96] 腐ってる日常なんとか生きてけそうかもしれない
[00:43.96] どうかと思うけどこれが私？ ああ言えばこう言う？
[00:55.96] 
[00:47.20] パクっとしたいわ
[00:49.17] 端から端まで結ばれたいな
[00:51.23] パクっとしたいわ
[00:52.80] 指先と言葉で伝えたいな
[00:58.30] 
[00:54.97] パクっとしたいわ
[00:56.85] ワガママかも知れないアンサーで
[00:58.92] パクっとしたいわ
[01:00.60] どっちもどっちにしたいな
[01:06.60] 
[01:03.55] 繰り出すハリセンで連打連打
[01:05.61] 身動き取れないな怠惰怠惰
[01:07.77] It doesn't matter マナー違反と
[01:09.31] ディスコミュニケーションと無礼講だ
[01:17.81] 
[01:11.46] あーあ 全然ないなバケーション完徹ルーティン
[01:15.08] 本生搾りの柑橘系 want this なんです気ぃ抜いたら9%です
[01:31.58] 
[01:19.69] そう言い聞かせたって終わんない問題です
[01:23.17] っつーか実感も伴って終わってる現在進行系かも
[01:28.30] フラットな感情どっかに行っちゃった
[01:30.73] 宝物はなに？ 捨てるつもりも無いのにさ？ ああ言えばこう言う？
[01:46.23] 
[01:34.91] パクっとしたいわ
[01:36.41] 端から端まで結ばれたいな
[01:38.68] パクっとしたいわ
[01:40.40] 指先と言葉で伝えたいな
[01:45.90] 
[01:42.35] パクっとしたいわ
[01:44.25] ワガママかも知れないアンサーで
[01:46.35] パクっとしたいわ
[01:48.15] どっちもどっちにしたいな
[01:54.15] 
[01:50.18] パクっとしたいわ
[01:51.92] 音から意味まで結ばれたいな
[01:54.02] パクっとしたいわ
[01:55.93] 確かなことだけ見つからないや
[02:02.93] 
[01:58.08] パクっとしたいわ
[01:59.63] 各々から繋がるアンサーで
[02:01.70] パクっとしたいわ
[02:03.62] どっちもどっちにしたいな