[00:00.40] パクっとしたいわ
[00:02.27] 端から端まで結ばれたいな
[00:04.36] パクっとしたいわ
[00:06.07] 指先と言葉で伝えたいな
[00:08.17] パクっとしたいわ
[00:09.93] ワガママかも知れないアンサーで
[00:12.00] パクっとしたいわ
[00:13.53] どっちもどっちにしたいな
[00:19.53] 
[00:16.00] ただただ問答 間違ってんのはどっち？え？
[00:18.93] スマイルは 0円です でも心はすり減ってくようです
[00:23.83] あ～あ 満身創痍意気消沈ローリングサンダー頑徹 Moving
[00:28.14] ドーランペインティング本当のフェイスに誰が気付いてんだ
[00:41.64] 
[00:31.64] 冗談めいた言葉で案外本心です だって
[00:35.81] 歌ってそういうもんでしょ ってネットの掲示板で読んだよ
[00:40.26] 腐ってる日常なんとか生きてけそうかもしれない
[00:43.68] どうかと思うけどこれが私？ああ言えばこう言う？
[00:55.18] 
[00:46.96] パクっとしたいわ
[00:48.79] 端から端まで結ばれたいな
[00:50.57] パクっとしたいわ
[00:52.35] 指先と言葉で伝えたいな
[00:54.78] パクっとしたいわ
[00:56.54] ワガママかも知れないアンサーで
[00:58.52] パクっとしたいわ
[01:00.32] どっちもどっちにしたいな
[01:06.32] 
[01:02.98] 繰り出すハリセンで連打連打
[01:05.47] 身動き取れないな怠惰怠惰
[01:07.24] It doesn't matter マナー違反と
[01:09.26] ディスコミュニケーションと無礼講だ
[01:11.35] あ～あ 全然ないなバケーション完徹ルーティン
[01:14.54] 本生搾りの柑橘系 want this なんです気ぃ抜いたら9%です
[01:31.04] 
[01:19.40] そう言い聞かせたって終わんない問題です
[01:22.66] っつーか実感も伴って終わってる現在進行系かも
[01:27.31] フラットな感情どっかに行っちゃった
[01:30.77] 宝物はなに？捨てるつもりも無いのにさ？ああ言えばこう言う？
[01:45.27] 
[01:34.23] パクっとしたいわ
[01:36.08] 端から端まで結ばれたいな
[01:38.01] パクっとしたいわ
[01:39.84] 指先と言葉で伝えたいな
[01:41.92] パクっとしたいわ
[01:43.81] ワガママかも知れないアンサーで
[01:45.96] パクっとしたいわ
[01:47.76] どっちもどっちにしたいな
[01:53.76] 
[01:49.85] パクっとしたいわ
[01:51.51] 音から意味まで結ばれたいな
[01:53.67] パクっとしたいわ
[01:55.42] 確かなことだけ見つからないや
[01:57.59] パクっとしたいわ
[01:59.33] 各々から繋がるアンサーで
[02:01.52] パクっとしたいわ
[02:03.37] どっちもどっちにしたいな