[00:16.41] Sudah lama ku disini menantimu
[00:24.04] Namun engkau tidak pernah memandangku
[00:32.09] Hati ini tak mungkin akan menyerah
[00:39.27] Tuk dapatkan tuk hanya memilikimu
[00:47.36] Pandangan matamu
[00:51.04] Membuatku terjatuh (terjatuh)
[00:55.20] Tersungkur didalam hatimu
[01:02.17] Ku terpaku terkaku didepanmu
[01:06.38] Degup kencang pikiran melayang
[01:10.16] Sudah terkena panahan rasa cinta
[01:17.81] Tapi tidak lupa pada yang satu
[01:21.84] Bersujud meminta kepada mu
[01:25.86] Bina mahligai di dunia di surga oh
[01:40.75] Hati ini tak mungkin akan menyerah (akan menyerah)
[01:48.64] Tuk dapatkan tuk hanya memilikimu
[01:56.41] Pandangan matamu
[02:00.04] Membuatku terjatuh (terjatuh)
[02:04.66] Tersungkur didalam hatimu
[02:13.02] Ku terpaku terkaku didepanmu
[02:17.36] Degup kencang pikiran melayang
[02:21.28] Sudah terkena panahan rasa cinta
[02:28.78] Tapi tidak lupa pada yang satu
[02:32.87] Bersujud meminta kepada mu
[02:36.73] Bina mahligai di dunia di surga oh
[02:59.19] Ku terpaku terkaku didepanmu
[03:03.35] Degup kencang pikiran melayang
[03:07.68] Sudah terkena panahan rasa cinta
[03:14.67] Tapi tidak lupa pada yang satu
[03:19.00] Bersujud meminta kepada mu
[03:23.00] Bina mahligai di dunia di surga woh
[03:33.93] Sudah terkena cinta
[03:41.45] Sudah terkena cinta