[00:00.82] パクっとしたいわ
[00:02.83] 端から端まで結ばれたいな
[00:04.58] パクっとしたいわ
[00:06.67] 指先と言葉で伝えたいな
[00:08.65] パクっとしたいわ
[00:10.39] ワガママかも知れないアンサーで
[00:12.43] パクっとしたいわ
[00:14.37] どっちもどっちにしたいな
[00:20.37] 
[00:16.16] ただただ問答 間違ってんのはどっち？え？
[00:19.35] スマイルは 0円です でも心はすり減ってくようです
[00:24.03] あ～あ 満身創痍意気消沈ローリングサンダー頑徹 Moving
[00:28.45] ドーランペインティング本当のフェイスに誰が気付いてんだ
[00:41.95] 
[00:31.64] 冗談めいた言葉で案外本心です だって
[00:35.81] 歌ってそういうもんでしょ ってネットの掲示板で読んだよ
[00:40.56] 腐ってる日常なんとか生きてけそうかもしれない
[00:43.97] どうかと思うけどこれが私？ああ言えばこう言う？
[00:55.47] 
[00:47.31] パクっとしたいわ
[00:49.08] 端から端まで結ばれたいな
[00:50.95] パクっとしたいわ
[00:53.01] 指先と言葉で伝えたいな
[00:54.93] パクっとしたいわ
[00:56.81] ワガママかも知れないアンサーで
[00:58.97] パクっとしたいわ
[01:00.69] どっちもどっちにしたいな
[01:06.69] 
[01:03.39] 繰り出すハリセンで連打連打
[01:05.69] 身動き取れないな怠惰怠惰
[01:07.42] It doesn't matter マナー違反と
[01:09.53] ディスコミュニケーションと無礼講だ
[01:11.48] あ～あ 全然ないなバケーション完徹ルーティン
[01:15.25] 本生搾りの柑橘系 want this なんです気ぃ抜いたら9%です
[01:31.75] 
[01:19.34] そう言い聞かせたって終わんない問題です
[01:23.00] っつーか実感も伴って終わってる現在進行系かも
[01:27.99] フラットな感情どっかに行っちゃった
[01:30.62] 宝物はなに？捨てるつもりも無いのにさ？ああ言えばこう言う？
[01:45.12] 
[01:34.98] パクっとしたいわ
[01:36.45] 端から端まで結ばれたいな
[01:38.52] パクっとしたいわ
[01:40.51] 指先と言葉で伝えたいな
[01:42.42] パクっとしたいわ
[01:44.19] ワガママかも知れないアンサーで
[01:46.37] パクっとしたいわ
[01:48.05] どっちもどっちにしたいな
[01:54.05] 
[01:49.84] パクっとしたいわ
[01:51.81] 音から意味まで結ばれたいな
[01:53.95] パクっとしたいわ
[01:55.90] 確かなことだけ見つからないや
[01:57.78] パクっとしたいわ
[01:59.66] 各々から繋がるアンサーで
[02:01.58] パクっとしたいわ
[02:03.74] どっちもどっちにしたいな