[00:00.34] パクっとしたいわ
[00:01.91] 端から端まで結ばれたいな
[00:04.15] パクっとしたいわ
[00:05.80] 指先と言葉で伝えたいな
[00:08.08] パクっとしたいわ
[00:09.97] ワガママかも知れないアンサーで
[00:11.98] パクっとしたいわ
[00:13.54] どっちもどっちにしたいな
[00:19.54] 
[00:15.48] ただただ問答 間違ってんのはどっち？え？
[00:19.62] スマイルは 0円です でも心はすり減ってくようです
[00:23.45] あ～あ 満身創痍意気消沈ローリングサンダー頑徹 Moving
[00:27.86] ドーランペインティング本当のフェイスに誰が気付いてんだ
[00:41.36] 
[00:31.51] 冗談めいた言葉で案外本心です だって
[00:35.75] 歌ってそういうもんでしょ ってネットの掲示板で読んだよ
[00:40.45] 腐ってる日常なんとか生きてけそうかもしれない
[00:43.73] どうかと思うけどこれが私？ああ言えばこう言う？
[00:55.23] 
[00:47.08] パクっとしたいわ
[00:48.64] 端から端まで結ばれたいな
[00:51.09] パクっとしたいわ
[00:52.32] 指先と言葉で伝えたいな
[00:54.54] パクっとしたいわ
[00:56.28] ワガママかも知れないアンサーで
[00:58.35] パクっとしたいわ
[00:59.93] どっちもどっちにしたいな
[01:05.93] 
[01:03.13] 繰り出すハリセンで連打連打
[01:04.98] 身動き取れないな怠惰怠惰
[01:06.95] It doesn't matter マナー違反と
[01:08.95] ディスコミュニケーションと無礼講だ
[01:11.17] あ～あ 全然ないなバケーション完徹ルーティン
[01:14.52] 本生搾りの柑橘系 want this なんです気ぃ抜いたら9%です
[01:31.02] 
[01:19.01] そう言い聞かせたって終わんない問題です
[01:22.71] っつーか実感も伴って終わってる現在進行系かも
[01:27.74] フラットな感情どっかに行っちゃった
[01:30.36] 宝物はなに？捨てるつもりも無いのにさ？ああ言えばこう言う？
[01:44.86] 
[01:34.62] パクっとしたいわ
[01:36.52] 端から端まで結ばれたいな
[01:38.23] パクっとしたいわ
[01:39.91] 指先と言葉で伝えたいな
[01:41.97] パクっとしたいわ
[01:43.72] ワガママかも知れないアンサーで
[01:45.93] パクっとしたいわ
[01:47.73] どっちもどっちにしたいな
[01:53.73] 
[01:49.88] パクっとしたいわ
[01:51.55] 音から意味まで結ばれたいな
[01:54.19] パクっとしたいわ
[01:55.24] 確かなことだけ見つからないや
[01:57.89] パクっとしたいわ
[01:59.17] 各々から繋がるアンサーで
[02:01.48] パクっとしたいわ
[02:03.18] どっちもどっちにしたいな