[00:08.64] Gelang si paku gelang
[00:12.30] Gelang si rama-rama
[00:16.29] Pulang, marilah pulang, marilah pulang, bersama-sama
[00:23.42] Pulang, marilah pulang, marilah pulang, bersama-sama
[00:49.42] 
[00:30.78] Jangan memegang orang
[00:34.55] Letak di dalam raga
[00:38.12] Jangan mengetak orang
[00:41.12] Diri sendiri baik dijaga
[00:45.52] Jangan mengetak orang
[00:48.59] Diri sendiri baik dijaga
[01:00.59] 
[00:52.87] Gelang si paku gelang
[00:56.65] Gelang si rama-rama
[01:00.54] Pulang, marilah pulang, marilah pulang, bersama-sama
[01:07.71] Pulang, marilah pulang, marilah pulang, bersama-sama
[01:33.71] 
[01:15.15] Jangan memegang orang
[01:19.01] Letak di dalam raga
[01:22.48] Jangan mengetak orang
[01:25.16] Diri sendiri baik dijaga
[01:29.78] Jangan mengetak orang
[01:32.94] Diri sendiri baik dijaga
[01:44.94] 
[01:37.38] Gelang si paku gelang
[01:40.92] Gelang si rama-rama
[01:44.65] Pulang, marilah pulang, marilah pulang, bersama-sama
[01:52.26] Pulang, marilah pulang, marilah pulang, bersama-sama